APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:g1I5gaRCUCXlktanhZZ1tIUDyvhvmWHqr2RKdjwS9KI=

DB_HOST=localhost
DB_DATABASE=laravel_test
DB_USERNAME=laravel_test
DB_PASSWORD=tainVpMHC5J4nWgn

CACHE_DRIVER=file
SESSION_DRIVER=file
